{
  "include": ["./**/*.ts", "./**/*.tsx", "./**/*.vue"],
  "compilerOptions": {
    "strict": true,
    "baseUrl": "./",
    "jsx": "preserve",
    "module": "esnext",
    "target": "esnext",
    "paths": {
      "@/*": ["./packages/*"],
    },
    "moduleResolution": "node",
  }
}
