{
  "include": ["./**/*.ts", "./**/*.tsx"],
  "compilerOptions": {
    "strict": true,
    "baseUrl": "./",
    "jsx": "preserve",
    "module": "esnext",
    "target": "esnext",
    "paths": {
      "@/*": ["./src/*"],
    },
    "moduleResolution": "node"
  }
}
